<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEH KHEK HAO - Resume Website</title>
    
    <meta name="keywords" content="resume, multimedia computing, web development, design, Adobe Creative Suite, Teh Khek Hao">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
    }

    header {
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        padding: 1.5rem 0;
    }
        
    .profile-image {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 1rem;
    }

    .profile-image img {
        width: 100%;
        height: auto;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 1rem 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1rem;
    }

    nav a:hover {
        color: #4CAF50;
    }

    main {
        padding: 2rem;
    }

    h2 {
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 0.5rem;
    }

    section {
        margin-bottom: 2rem;
    }

    ul {
        list-style-type: square;
        padding-left: 1.5rem;
    }

    a {
        color: #4CAF50;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
    }

    </style>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JBCRDZ1DZ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JBCRDZ1DZ7');
</script>
</head>
<body>
    <header>
        <h1>Welcome to TEH KHEK HAO's Resume Website!</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#interest">Interest</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <div class="profile-image">
                <img src="https://github.com/haoteh01/haoteh01.github.io/blob/main/IMG_20220726_213409%20(2).jpg?raw=true" alt="Khek Hao'sProfile Image">
            </div>
            <h2>About</h2>
            <p>Multimedia Computing student with skills in design, web development (HTML, CSS, Java), and Adobe Creative Suite. Eager to contribute creativity, technical expertise, IT career and teamwork in a professional environment for multimedia success.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Proficient in Microsoft Office Suite, including Word, Excel, and PowerPoint</li>
                <li>Skilled in Adobe Creative Suite, including Illustrator, Photoshop, and Premiere Pro</li>
                <li>Collaborative teamwork abilities</li>
                <li>Strong critical thinking and analytical skills</li>
                <li>Excellent written and verbal communication skills</li>
                <li>Experience with HTML and CSS for web design</li>
                <li>Effective problem-solving capabilities</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <h3>Cashier (Part-time) 33 Super Store | Oct 2022 to March 2023 (6 months)</h3>
            <li>Assisted customers with inquiries, order placement, and payment processing using cash registers and other point-of-sale systems.</li>
            <li>Organized store merchandise, designed festive promotional posters, and handled takeout orders and inventory replenishment.</li>
            <li>Supported marketing efforts by creating and posting daily advertisements.</li>
            
            <h3>Service Crew (Part-Time) Eu Yan Sang | 2020 (2 months) </h3>
            <li>Delivered exceptional customer service by warmly greeting customers and efficiently managing their orders.</li>
            <li>Handled payment transactions and operated cash registers to ensure accurate and smooth transactions.</li>
            
            <h3>Sales Assistant (Part-Time) Padini | 2018 to 2019 (6 months)</h3>
            <li>Engaged with customers to understand their interests and provided tailored information on promoted products.</li>
            <li>Consistently met and exceeded sales targets set by the supervisor.</li>
        </section>
        <section id="education">
            <h2>Education</h2>
            <h3>Bachelor of Sciences (Hons) in Multimedia Computing</h3>
            <h4>Institution: Liverpool John Moore's University - YPC International College</h4>
            <h5>Year of Graduation: 2023</h5>
            <li>Awarded with scholarship for Foundation studies.</li>
            <li>Earned Chairman's Award by achieving a GPA of 3.75 or higher.</li>
        </section>
        <section id="interest">
            <h2>Volunteer Work and Interest</h2>
            <div>
                <p>Traveling | Fitness | Outdoor and Indoor Sport | Self improvement</p>
                <h5>Designer in Chinese Culture Society</h5>
                <li>Design all the festival poster</li>
            </div>
        </section> 
        <section id="portfolio">
            <h2>Content Curation Website</h2>
            <img src="https://github.com/haoteh01/haoteh01.github.io/blob/main/Screenshot%202023-03-30%20200011.png?raw=true" alt="Khek Hao's Content Curation Website" style="width:50%">
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to get in touch with me via email at <a href="mailto:khekhaoteh@gmail.com?subject="subject text">khekhaoteh@gmail.com</a> or through my mobile number: 016-4164859.</p>
                <p>Whatsapp:</p>
                <a href="https://wa.me/60164164859"><i class="bi bi-whatsapp"></i></a>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; [2023] [Teh Khek Hao]. All rights reserved.</p>
    </footer>
</body>
</html>
